# TFG

app/: build.gradle
app/src/androidTest/java/com/example/foodanalyzerbot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodanalyzerbot/: MainActivity.kt  Results.kt
app/src/main/java/com/example/foodanalyzerbot/infrastructure/: App.kt  ContentView.kt
app/src/main/java/com/example/foodanalyzerbot/presentation/common/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  Presenter.kt
app/src/main/java/com/example/foodanalyzerbot/presentation/common/navigation/: Navigator.kt  NavigatorImpl.kt
app/src/main/java/com/example/foodanalyzerbot/presentation/home/activities/: HomeActivity.kt
app/src/main/java/com/example/foodanalyzerbot/presentation/home/fragments/: ChatBotFragment.kt  MessageFragment.kt
app/src/main/java/com/example/foodanalyzerbot/presentation/home/presenter/: ChatBotPresenter.kt  ChatBotPresenterImpl.kt
app/src/main/java/com/example/foodanalyzerbot/presentation/home/view/: ChatBotView.kt
app/src/main/java/com/example/foodanalyzerbot/presentation/utils/: ChatContentAdapter.kt  Extensions.kt
app/src/main/java/com/uc3m/foodanalyzerbot/data/repository/: BaseRepository.kt  DialogFlowSimpleRepository.kt
app/src/main/java/com/uc3m/foodanalyzerbot/data/repository/datasources/api/: RetrofitDialogFlowApiClientGenerator.kt
app/src/main/java/com/uc3m/foodanalyzerbot/data/service/: BasePreferencesService.kt  PreferenceServiceImpl.kt
app/src/main/java/com/uc3m/foodanalyzerbot/domain/: DialogFlowResponse.kt  FullfilmentMessage.kt  MessageResponse.kt
app/src/main/java/com/uc3m/foodanalyzerbot/domain/exception/: HttpException.java  RepositoryException.java  ServiceUnavailableException.java
app/src/main/java/com/uc3m/foodanalyzerbot/domain/interactor/: AsyncCallback.kt  AsyncTaskInteractor.java  Interactor.java  InteractorCallback.java  InteractorEventListener.java
app/src/main/java/com/uc3m/foodanalyzerbot/domain/interactor/dialogFlow/: DialogFlowAsyncInteractor.kt  DialogFlowInteractor.kt
app/src/main/java/com/uc3m/foodanalyzerbot/domain/repository/: DialogFlowRepository.kt
app/src/main/java/com/uc3m/foodanalyzerbot/domain/service/: PreferenceService.kt
app/src/main/java/com/uc3m/foodanalyzerbot/infrastructure/: App.kt  ContentView.kt  Supplier.java
app/src/main/java/com/uc3m/foodanalyzerbot/presentation/common/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  Presenter.kt
app/src/main/java/com/uc3m/foodanalyzerbot/presentation/common/navigation/: Navigator.kt  NavigatorImpl.kt
app/src/main/java/com/uc3m/foodanalyzerbot/presentation/home/activities/: HomeActivity.kt
app/src/main/java/com/uc3m/foodanalyzerbot/presentation/home/adapters/: MessageAdapter.kt
app/src/main/java/com/uc3m/foodanalyzerbot/presentation/home/fragments/: ChatBotFragment.kt  InputNameDialogFragment.kt  MessageFragment.kt  MessageRoomFragment.kt  NameDialogFragment.kt
app/src/main/java/com/uc3m/foodanalyzerbot/presentation/home/model/: Message.kt  MessageDto.kt
app/src/main/java/com/uc3m/foodanalyzerbot/presentation/home/presenter/: ChatBotPresenter.kt  ChatBotPresenterImpl.kt  MessageRoomPresenter.kt  MessageRoomPresenterImpl.kt
app/src/main/java/com/uc3m/foodanalyzerbot/presentation/home/view/: ChatBotView.kt  MessageRoomView.kt
app/src/main/java/com/uc3m/foodanalyzerbot/presentation/utils/: ChatContentAdapter.kt  Extensions.kt  Formatter.kt
app/src/main/res/drawable/: bot_message_bubble.xml  my_message_bubble.xml  shape_bg_incoming_bubble.xml  shape_bg_outgoing_bubble.xml
app/src/main/res/layout/: activity_home.xml  bot_message.xml  chat_content.xml  content_main.xml  dialogfragment_username.xml  fragment_chat_bot.xml  fragment_dialog_input_user_name.xml  fragment_message_room.xml  item_message_bot.xml  item_message_person.xml  my_message.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/foodanalyzerbot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
